_data/providers.yml (before)
- languages:
  title: Language Specific Builders
  modal: language
  types:
    # Anything which outright targets a specific language or languages belongs here.
    - title: Processing
      modal: Processing
      packages:
        - title: build-processing
          url: https://atom.io/packages/build-processing
    - title: Markdown
      modal: markdown
      packages:
        - title: build-markdown
          url: https://atom.io/packages/build-markdown
    - title: JavaScript
      modal: js
      packages:
        - title: build-gulp
          url: https://atom.io/packages/build-gulp
        - title: build-grunt
          url: https://atom.io/packages/build-grunt
        - title: build-jpm
          url: https://atom.io/packages/build-jpm
    - title: CoffeeScript
      modal: coffee
      packages:
        - title: build-gulp
          url: https://atom.io/packages/build-gulp
        - title: build-coffee
          url: https://atom.io/packages/build-coffee
    - title: Rust
      modal: rs
      packages:
        - title: build-cargo
          url: https://atom.io/packages/build-cargo
    - title: Elixr
      modal: ex
      packages:
        - title: build-elixir
          url: https://atom.io/packages/build-elixir
    - title: Java
      modal: java
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
    - title: Groovy
      modal: groovy
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
    - title: Scala
      modal: scala
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
        - title: build-sbt
          url: https://atom.io/packages/build-sbt
    - title: C
      modal: c
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: C++
      modal: cc
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: Objective-C
      modal: m
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: Objective-C++
      modal: mm
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: Swift
      modal: swift
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: NSIS
      modal: nsis
      packages:
        - title: build-makensis
          url: https://atom.io/packages/build-makensis
        - title: build-makensis-wine
          url: https://atom.io/packages/build-makensis-wine
        - title: build-nsl
          url: https://atom.io/packages/build-nsl
        - title: build-bridlensis
          url: https://atom.io/packages/build-bridlensis
    - title: Haskell
      modal: haskell
      packages:
        - title: build-stack
          url: https://atom.io/packages/build-stack
    - title: AppleScript
      modal: applescript
      packages:
        - title: build-applescript
          url: https://atom.io/packages/build-applescript
    - title: PowerShell
      modal: powershell
      packages:
        - title: build-powershell
          url: https://atom.io/packages/build-powershell
    - title: Inno Setup
      modal: iss
      packages:
        - title: build-innosetup
          url: https://atom.io/packages/build-innosetup
- systems:
  title: Task Runner
  modal: runner
  types:
    # Anything that depends on a central build manifest and runs tasks defined in the manifest belongs here.
    - title: CMake
      modal: cmake
      packages:
        - title: build-cmake
          url: https://atom.io/packages/build-cmake
    - title: GNU Make
      modal: make
      packages:
        - title: build-make
          url: https://atom.io/packages/build-make
    - title: Gulp
      modal: gulp
      packages:
        - title: build-gulp
          url: https://atom.io/packages/build-gulp
    - title: Grunt
      modal: grunt
      packages:
        - title: build-grunt
          url: https://atom.io/packages/build-grunt
    - title: Cargo
      modal: Cargo
      packages:
        - title: build-cargo
          url: https://atom.io/packages/build-cargo
    - title: Mix
      modal: mix
      packages:
        - title: build-elixir
          url: https://atom.io/packages/build-elixir
    - title: Gradle
      modal: gradle
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
    - title: Scala Build Tool
      modal: sbt
      packages:
        - title: build-sbt
          url: https://atom.io/packages/build-sbt
    - title: Xcode
      modal: xcode
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: cocos2d-x
      modal: cocos2d-x
      packages:
        - title: build-cocos
          url: https://atom.io/packages/build-cocos
    - title: Rake
      modal: rake
      packages:
        - title: build-rake
          url: https://atom.io/packages/build-rake
    - title: busted
      modal: busted
      packages:
        - title: build-busted
          url: https://atom.io/packages/build-busted
- managers:
  title: Package Manager
  modal: manager
  types:
    # Anything whose is package managment (includes dependency management and artifact deployment) belongs here.
    - title: Node Package Manager
      modal: npm
      packages:
        - title: build-npm-npm
          url: https://atom.io/packages/build-npm-npm
    - title: Atom Package Manager
      modal: apm
      packages:
        - title: build-npm-apm
          url: https://atom.io/packages/build-npm-apm
    - title: Cargo
      modal: cargo
      packages:
        - title: build-cargo
          url: https://atom.io/packages/build-cargo
    - title: Hex
      modal: hex
      packages:
        - title: build-elixir
          url: https://atom.io/packages/build-elixir
    - title: Maven
      modal: mvn
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
        - title: build-sbt
          url: https://atom.io/packages/build-sbt
    - title: Mozilla Jetpack Package Manager
      modal: jpm
      packages:
        - title: build-jpm
          url: https://atom.io/packages/build-jpm
    - title: CSS
      modal: css
      packages:
        - title: build-lessc
          url: https://atom.io/packages/build-lessc

_data/providers.yml (after)
- languages:
  title: Language Specific Builders
  modal: language
  types:
    # Anything which outright targets a specific language or languages belongs here.
    - title: Processing
      modal: Processing
      packages:
        - title: build-processing
          url: https://atom.io/packages/build-processing
    - title: Markdown
      modal: markdown
      packages:
        - title: build-markdown
          url: https://atom.io/packages/build-markdown
    - title: JavaScript
      modal: js
      packages:
        - title: build-gulp
          url: https://atom.io/packages/build-gulp
        - title: build-grunt
          url: https://atom.io/packages/build-grunt
        - title: build-jpm
          url: https://atom.io/packages/build-jpm
    - title: CoffeeScript
      modal: coffee
      packages:
        - title: build-gulp
          url: https://atom.io/packages/build-gulp
        - title: build-coffee
          url: https://atom.io/packages/build-coffee
    - title: Rust
      modal: rs
      packages:
        - title: build-cargo
          url: https://atom.io/packages/build-cargo
    - title: Elixr
      modal: ex
      packages:
        - title: build-elixir
          url: https://atom.io/packages/build-elixir
    - title: Java
      modal: java
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
    - title: Groovy
      modal: groovy
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
    - title: Scala
      modal: scala
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
        - title: build-sbt
          url: https://atom.io/packages/build-sbt
    - title: C
      modal: c
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: C++
      modal: cc
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: Objective-C
      modal: m
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: Objective-C++
      modal: mm
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: Swift
      modal: swift
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: NSIS
      modal: nsis
      packages:
        - title: build-makensis
          url: https://atom.io/packages/build-makensis
        - title: build-makensis-wine
          url: https://atom.io/packages/build-makensis-wine
        - title: build-nsl
          url: https://atom.io/packages/build-nsl
        - title: build-bridlensis
          url: https://atom.io/packages/build-bridlensis
    - title: Haskell
      modal: haskell
      packages:
        - title: build-stack
          url: https://atom.io/packages/build-stack
    - title: AppleScript
      modal: applescript
      packages:
        - title: build-applescript
          url: https://atom.io/packages/build-applescript
    - title: PowerShell
      modal: powershell
      packages:
        - title: build-powershell
          url: https://atom.io/packages/build-powershell
    - title: Inno Setup
      modal: iss
      packages:
        - title: build-innosetup
          url: https://atom.io/packages/build-innosetup
    - title: CSS
      modal: css
      packages:
        - title: build-lessc
          url: https://atom.io/packages/build-lessc
- systems:
  title: Task Runner
  modal: runner
  types:
    # Anything that depends on a central build manifest and runs tasks defined in the manifest belongs here.
    - title: CMake
      modal: cmake
      packages:
        - title: build-cmake
          url: https://atom.io/packages/build-cmake
    - title: GNU Make
      modal: make
      packages:
        - title: build-make
          url: https://atom.io/packages/build-make
    - title: Gulp
      modal: gulp
      packages:
        - title: build-gulp
          url: https://atom.io/packages/build-gulp
    - title: Grunt
      modal: grunt
      packages:
        - title: build-grunt
          url: https://atom.io/packages/build-grunt
    - title: Cargo
      modal: Cargo
      packages:
        - title: build-cargo
          url: https://atom.io/packages/build-cargo
    - title: Mix
      modal: mix
      packages:
        - title: build-elixir
          url: https://atom.io/packages/build-elixir
    - title: Gradle
      modal: gradle
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
    - title: Scala Build Tool
      modal: sbt
      packages:
        - title: build-sbt
          url: https://atom.io/packages/build-sbt
    - title: Xcode
      modal: xcode
      packages:
        - title: build-xcodebuild
          url: https://atom.io/packages/build-xcodebuild
    - title: cocos2d-x
      modal: cocos2d-x
      packages:
        - title: build-cocos
          url: https://atom.io/packages/build-cocos
    - title: Rake
      modal: rake
      packages:
        - title: build-rake
          url: https://atom.io/packages/build-rake
    - title: busted
      modal: busted
      packages:
        - title: build-busted
          url: https://atom.io/packages/build-busted
- managers:
  title: Package Manager
  modal: manager
  types:
    # Anything whose is package managment (includes dependency management and artifact deployment) belongs here.
    - title: Node Package Manager
      modal: npm
      packages:
        - title: build-npm-npm
          url: https://atom.io/packages/build-npm-npm
    - title: Atom Package Manager
      modal: apm
      packages:
        - title: build-npm-apm
          url: https://atom.io/packages/build-npm-apm
    - title: Cargo
      modal: cargo
      packages:
        - title: build-cargo
          url: https://atom.io/packages/build-cargo
    - title: Hex
      modal: hex
      packages:
        - title: build-elixir
          url: https://atom.io/packages/build-elixir
    - title: Maven
      modal: mvn
      packages:
        - title: build-gradle
          url: https://atom.io/packages/build-gradle
        - title: build-sbt
          url: https://atom.io/packages/build-sbt
    - title: Mozilla Jetpack Package Manager
      modal: jpm
      packages:
        - title: build-jpm
          url: https://atom.io/packages/build-jpm

_data/providers.yml (diff)
@@ -112,6 +112,11 @@
       packages:
         - title: build-innosetup
           url: https://atom.io/packages/build-innosetup
+    - title: CSS
+      modal: css
+      packages:
+        - title: build-lessc
+          url: https://atom.io/packages/build-lessc
 - systems:
   title: Task Runner
   modal: runner
@@ -214,8 +219,4 @@
       packages:
         - title: build-jpm
           url: https://atom.io/packages/build-jpm
-    - title: CSS
-      modal: css
-      packages:
-        - title: build-lessc
-          url: https://atom.io/packages/build-lessc
+
